<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TinyCell" customModule="MySecret" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6R-co-A8h">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="F6R-co-A8h" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0ZK-2v-jWE"/>
                <constraint firstAttribute="trailing" secondItem="F6R-co-A8h" secondAttribute="trailing" id="Hd3-0P-84k"/>
                <constraint firstItem="F6R-co-A8h" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SeW-QD-hJp"/>
                <constraint firstAttribute="bottom" secondItem="F6R-co-A8h" secondAttribute="bottom" id="UfW-6R-cp7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageView" destination="F6R-co-A8h" id="8qB-6F-ik6"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="131.33433283358323"/>
        </collectionViewCell>
    </objects>
</document>
